<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SearchViewController" customModule="iTunesSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="FrO-ZH-5rf">
                                <rect key="frame" x="0.0" y="131" width="375" height="550"/>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="CWM-GY-6lO"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="TUw-N2-FC6"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" layoutMarginsFollowReadableWidth="YES" text="" placeholder="App name, artist, song, album, e-book" translatesAutoresizingMaskIntoConstraints="NO" id="jfS-tG-agT">
                                <rect key="frame" x="0.0" y="39" width="378" height="52.5"/>
                                <color key="barTintColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <offsetWrapper key="searchTextPositionAdjustment" horizontal="0.0" vertical="0.0"/>
                                <offsetWrapper key="searchFieldBackgroundPositionAdjustment" horizontal="0.0" vertical="0.0"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="fTp-Ez-uHX"/>
                                </connections>
                            </searchBar>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="b7X-Lo-QGY">
                                <rect key="frame" x="16" y="96" width="343" height="32"/>
                                <segments>
                                    <segment title="All"/>
                                    <segment title="Music"/>
                                    <segment title="Software"/>
                                    <segment title="E-books"/>
                                </segments>
                                <connections>
                                    <action selector="segmentChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="qID-qr-ZsX"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="b7X-Lo-QGY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="5JZ-zK-alc"/>
                            <constraint firstItem="FrO-ZH-5rf" firstAttribute="top" secondItem="b7X-Lo-QGY" secondAttribute="bottom" constant="4" id="Q3o-XR-1aM"/>
                            <constraint firstAttribute="trailing" secondItem="FrO-ZH-5rf" secondAttribute="trailing" id="Rtr-80-sv7"/>
                            <constraint firstItem="FrO-ZH-5rf" firstAttribute="top" secondItem="jfS-tG-agT" secondAttribute="bottom" constant="39.5" id="ZHl-WY-Q12"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jfS-tG-agT" secondAttribute="trailing" constant="-19" id="gDx-ae-ZHd"/>
                            <constraint firstItem="b7X-Lo-QGY" firstAttribute="centerX" secondItem="FrO-ZH-5rf" secondAttribute="centerX" id="iKH-gP-zhf"/>
                            <constraint firstItem="jfS-tG-agT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="kbN-8f-i8q"/>
                            <constraint firstAttribute="bottomMargin" secondItem="FrO-ZH-5rf" secondAttribute="bottom" constant="-14" id="t8M-iY-yfk"/>
                            <constraint firstItem="b7X-Lo-QGY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="96" id="toX-qP-1ik"/>
                            <constraint firstItem="jfS-tG-agT" firstAttribute="leading" secondItem="FrO-ZH-5rf" secondAttribute="leading" id="w18-Zy-wji"/>
                            <constraint firstItem="jfS-tG-agT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="39" id="w65-Gy-WQv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="jfS-tG-agT" id="Hfl-2j-NAs"/>
                        <outlet property="segmentedControl" destination="b7X-Lo-QGY" id="JtQ-Fx-Tsn"/>
                        <outlet property="tableView" destination="FrO-ZH-5rf" id="wM3-wv-oib"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="16.800000000000001" y="49.025487256371818"/>
        </scene>
    </scenes>
</document>
